NODE_ENV=development
PORT=5000



MONGO_URI=mongodb+srv://DagogoUranta:"Justus214!"@cluster0.vvpk8.mongodb.net/Bridgeway-Kids?retryWrites=true&w=majority
JWT_SECRET=shamalamadingdong

PAYPAL_CLIENT_ID=AUWjkoNDU-JklWVuG9kw7z0uGFlYtMy0uxUALzc_7arK9RgqHg2MLlU9XgWSS98Rc-AxnKX-vKYH6kog

PROPER_MONGO_URI=mongodb+srv://DagogoUranta:Justus214!@cluster0.ndrrl.mongodb.net/ProshopDatabase?retryWrites=true&w=majority